<?xml version="1.0" encoding="UTF-8"?>
<aiml>
 
  <category>
      <pattern>test</pattern>
      <template><srai>hej</srai></template>
  </category>
   <category>
      <pattern>* cześć 1 *</pattern>
      <template><srai>hej</srai></template>
  </category>
  <category>
      <pattern>* yo</pattern>
      <template><srai>hej</srai></template>
  </category>
  <category>
      <pattern>hej</pattern>
      <template>Witaj użytkowniku. Nazywam się SmartBot jak moge dzisiaj służyć</template>
  </category>
   
  <category>
      <pattern>hej</pattern>
      <template>Witaj użytkowniku. Nazywam się SmartBot jak moge dzisiaj służyć</template>
  </category>
  
   
</aiml>
